C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.csproj.AssemblyReference.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.AssemblyInfoInputs.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.AssemblyInfo.cs
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.csproj.CoreCompileInputs.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\appsettings.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\composer.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\mis321pa3.exe
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\mis321pa3.deps.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\mis321pa3.runtimeconfig.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\mis321pa3.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\mis321pa3.pdb
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\MySql.Data.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\ZstdNet.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\scopedcss\bundle\mis321pa3.styles.css
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.csproj.CopyComplete
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\refint\mis321pa3.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.pdb
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\mis321pa3.genruntimeconfig.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\obj\Debug\net6.0\ref\mis321pa3.dll
