C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\appsettings.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\mis321pa3.exe
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\mis321pa3.deps.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\mis321pa3.runtimeconfig.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\mis321pa3.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\mis321pa3.pdb
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Humanizer.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\MessagePack.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ZstdNet.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.csproj.AssemblyReference.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.AssemblyInfoInputs.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.AssemblyInfo.cs
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.csproj.CoreCompileInputs.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\scopedcss\bundle\mis321pa3.styles.css
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.csproj.CopyComplete
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\refint\mis321pa3.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.pdb
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\mis321pa3.genruntimeconfig.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa3\api\obj\Debug\net6.0\ref\mis321pa3.dll
